<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whitewater rafting is a recreational activity where participants navigate 
    rivers in non-motorized watercraft. Rafting companies organize trips, supply equipment like life jackets, and
    provide experienced guides for a safe and exciting experience, usually for a fee.">
    <meta name="author" content="Erik Mark Cuiza Orellana">
    <title>Whitewater Rafting </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dorsa&family=Italiana&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
    <img src="images/logo.jpeg" alt="whitewater Rafting Logo" width="200">
    <nav>
        <a href="index.html">Home
        </a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <div class="hero">
        <img src="images/rafting.webp" alt="boat_to_rafting">
        <h1>RAPIDS</h1>
        <article class="hero1">
            <img src="images/happy-client.webp" alt="happy client" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda pariatur et dolore expedita nihil
                aliquid doloremque necessitatibus perspiciatis, magnam ipsam ad accusamus nisi. Inventore est quia in
                aliquam maiores non. Aut explicabo nisi perferendis saepe, amet ratione consequuntur dicta.</p>
        </article>
    </div>
    <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, iste architecto. Qui, vel.</p>
    </section>
    <section>
        <h2>Adventure Awaits You!</h2>
        <img src="images/rafting-1.webp" alt="whitewater rafting">
        <img src="images/rafting-2.webp" alt="whitewater rafting">
        <img src="images/rafting-3.webp" alt="whitewater rafting">
        <img src="images/rafting-4.webp" alt="whitewater rafting">
        <img src="images/rafting-5.webp" alt="whitewater rafting">
    </section>
</main>
<footer>
    <p>©2025 ❖ RAPIDS ❖ Erik Mark Cuiza Orellana </p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
            <img src="images/facebook.svg" alt="Facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.svg" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.svg" alt="Instagram">
        </a>
    </nav>
</footer>
</body>
</html>